# This tmux statusbar config was created by tmuxline.vim
# on Thu, 26 Feb 2015

set -g status-bg "colour236"
set -g message-command-fg "colour251"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour116"
set -g message-bg "colour238"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour251"
set -g message-command-bg "colour238"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour238"
set -g status-left-attr "none"
setw -g window-status-fg "colour251"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour116"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour235,bg=colour116,bold] #S #[fg=colour116,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #(top -b -n1 | grep \"Cpu\" | cut -d \",\" -f 4 | cut -d \" \" -f 2,3) cpu  #(uptime -p | cut -d \",\" -f 1)  #(who | wc -l | sed \"s/ //g\") users #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #(date \"+%a %d/%m/%Y %T\") #[fg=colour116,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour116] #H "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour238] #I  #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
