# set 256 color
set -g default-terminal "screen-256color"

# utf8
set-option -g status-utf8 on

# set prefix binding to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set scrollback to 10000 lines
set -g history-limit 10000

# refresh every 10 seconds
set -g status-interval 10

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# set activity indicator
setw -g monitor-activity on
