# ~/.gitignore_global
#
# Author:   Joe Schuler <josefschuler at gmail dot com>
# Source:   https://github.com/schulerjoe/dotfiles
#
# Sections:
#           -> Chef
#           -> Ruby
#           -> Emacs
#           -> SublimeText
#           -> TextMate
#           -> Vim
#           -> OS X
#           -> Windows
#           -> Git
#           -> Subersion
#           -> Mercurial

#######################################################
# Chef
#######################################################
.chef/*.pem
.chef/encrypted_data_bag_secret

#######################################################
# Ruby
#######################################################
.rake_test_cache
.rvmrc
.rbenv-version

#######################################################
# Emacs
#######################################################
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive

#######################################################
# SublimeText
#######################################################
*.sublime-workspace

#######################################################
# TextMate
#######################################################
*.tmproj
*.tmproject
tmtags

#######################################################
# Vim
#######################################################
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

#######################################################
# OS X
#######################################################
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

#######################################################
# Windows
#######################################################
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

#######################################################
# Git
#######################################################
.git/
.gitignore
.gitmodules

#######################################################
# Subversion
#######################################################
.svn/

#######################################################
# Mercurial
#######################################################
.hg/*
*/.hg/*
.hgignore
